* {
    padding: 0;
    margin: 0;
    height: 100%;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px 1fr;
    grid-row: 45px auto;
    grid-template-areas: 
    'div1 div1 div1'
    'div2 empty div4';
    /* gap: 10px; */
}

.div-1{
    grid-area: div1;
    grid-row: 1/3;
    background-color: aqua;
}

.div-2{
    grid-area: div2;
    background-color: rgb(255, 0, 128);
}

.div-3{
    grid-area: div3;
    background-color: rgb(0, 255, 34);
}

.div-4{
    grid-area: div4;
    background-color: rgb(238, 255, 0);
}

.div-5{
    grid-area: div5;
    background-color: rgb(47, 0, 255);
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 30px, 1fr, 1fr;
        grid-template-areas: 
        'div1'
        'div2'
        'div4';
    }
}